# multi-datasource

./: README.md  test.sql
mybatis-multi-datasource/: build.gradle  settings.gradle
mybatis-multi-datasource/src/main/java/com/github/ji4597056/: Application.java
mybatis-multi-datasource/src/main/java/com/github/ji4597056/config/: DruidConfig.java  MybatisConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
mybatis-multi-datasource/src/main/java/com/github/ji4597056/controller/: AdminController.java  CustomErrorController.java  SystemController.java  TestController.java
mybatis-multi-datasource/src/main/java/com/github/ji4597056/dao/: Test1Db.java  Test2Db.java
mybatis-multi-datasource/src/main/java/com/github/ji4597056/dao/app/: StudentMapper.java
mybatis-multi-datasource/src/main/java/com/github/ji4597056/dao/user/: ClassMapper.java
mybatis-multi-datasource/src/main/java/com/github/ji4597056/entity/: WebResponse.java
mybatis-multi-datasource/src/main/java/com/github/ji4597056/entity/mybatis/: ClassDO.java  StudentDO.java
mybatis-multi-datasource/src/main/java/com/github/ji4597056/entity/vo/: StudentVO.java
mybatis-multi-datasource/src/main/java/com/github/ji4597056/service/: TestService.java
mybatis-multi-datasource/src/main/java/com/github/ji4597056/support/constant/: SysConstant.java  WebResponseConstant.java
mybatis-multi-datasource/src/main/java/com/github/ji4597056/support/enums/: ExceptionGenerator.java  RespCodeEnum.java
mybatis-multi-datasource/src/main/java/com/github/ji4597056/support/exception/: BaseException.java  GlobalExceptionHandler.java
mybatis-multi-datasource/src/main/resources/: logback-spring.xml
mybatis-multi-datasource/src/main/resources/config/: application-druid.yml  application-mysql.yml  application.yml
mybatis-multi-datasource/src/main/resources/mybatis/: mybatis-config.xml
mybatis-multi-datasource/src/main/resources/mybatis/mapper/: ClassMapper.xml  StudentMapper.xml
mybatis-multi-datasource/src/test/java/com/github/ji4597056/: ApplicationTests.java
(+19 files in other folders)
